# SignatureApp

./: SignatureApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Signature.WebAPI/: Dockerfile  Program.cs  Signature.WebAPI.csproj  Signature.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Signature.WebAPI/API/: ApiKeyApiBehavior.cs  ApiKeyAuthenticationHandler.cs  BasicAuthApiBehavior.cs  BasicAuthenticationHandler.cs
Signature.WebAPI/API/Behavior/: ValidationApiBehavior.cs
Signature.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CurrentUserController.cs  FileController.cs  FilesController.cs  OrganizationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Signature.WebAPI/Properties/: launchSettings.json
Signature.WebAPI/Swagger/: SwaggerConfigurationBasicAuth.cs
SignatureApp.Server/: SignatureApp.Server.csproj  SignatureApp.Server.http  WeatherForecast.cs
SignatureApp.Server/Controllers/: WeatherForecastController.cs
SignatureApp.Server/Properties/: launchSettings.json
SignatureApplication/: AutoMapperProfile.cs  DependencyInjection.cs  SignatureApplication.csproj
SignatureApplication/Auth/Query/Login/: LoginQuery.cs  LoginQueryHandler.cs
SignatureApplication/Auth/ViewModels/: AuthViewModel.cs  AuthViewModelValidator.cs
SignatureApplication/Common/: ApiKeyGenerator.cs  Hash.cs  ISignatureDbContext.cs
SignatureApplication/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IHashingService.cs
SignatureApplication/Files/Commands/CreateFile/: CreateFileCommandHandler.cs
SignatureApplication/Files/ViewModels/: CreateFileViewModel.cs
SignatureApplication/Organizations/Commands/CreateOrganization/: CreateOrganizationCommandHandler.cs
SignatureApplication/Organizations/Commands/UpdateOrganization/: UpdateOrganizationCommandHandler.cs
SignatureApplication/Organizations/Query/GetOrganizationByApiKey/: GetOrganizationByApiKeyQuery.cs  GetOrganizationByApiKeyQueryHandler.cs
SignatureApplication/Organizations/Query/GetOrganizationDetails/: GetOrganizationDetailsQuery.cs  GetOrganizationQuery.cs  GetOrganizationQueryHandler.cs
SignatureApplication/Organizations/Query/GetOrganizationList/: GetOrganizationListQuery.cs  GetOrganizationListQueryHandler.cs  OrganizationVm.cs
SignatureApplication/Organizations/ViewModels/: CreateOrganizationViewModel.cs  CreateOrganizationViewModelValidator.cs  DetailsOrganizationViewModel.cs  UpdateOrganizationViewModel.cs  UpdateOrganizationViewModelValidator.cs
SignatureApplication/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
SignatureApplication/Users/Commands/UpdateUser/: UpdateUserCommandHandler.cs
SignatureApplication/Users/Query/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
SignatureApplication/Users/Query/GetUserList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  UserVm.cs
SignatureApplication/Users/Query/GetUserUpdate/: GetUserUpdateQuery.cs  GetUserUpdateQueryHandler.cs
SignatureApplication/Users/ViewModels/: CreateUserViewModel.cs  CreateuserViewModelValidator.cs  DetailsUserViewModel.cs  UpdateUserViewModel.cs  UpdateUserViewModelValidator.cs  UserViewModel.cs  UserViewModelValidator.cs  UsersViewModel.cs
SignatureCommon/: Enums.cs
SignatureCommon/Models/Exception/: UserAlreadyExistException.cs  UserNotExistException.cs
SignatureCommon/Models/JsonResponseModels/: BaseJsonResponse.cs  CollectionJsonResponse.cs  ExceptionJsonResponse.cs  SingleJsonResponse.cs  ValidationJsonResponse.cs
SignatureDomain/: SignatureDomain.csproj
SignatureDomain/Common/: AuditableEntity.cs  BaseEntity.cs  Enums.cs
SignatureDomain/Entities/: File.cs  Organization.cs  SignatureFilesToUsers.cs  User.cs
SignatureInfrastructure/: DependencyInjection.cs  SignatureInfrastructure.csproj
SignatureInfrastructure/Abstractions/: HttpRequest.cs
SignatureInfrastructure/BasicModels/: QueryData.cs  QueryDataJsonBody.cs
SignatureInfrastructure/Interfaces/: IHttpRequest.cs
SignatureInfrastructure/Services/: CacheService.cs  CurrentUserService.cs
SignaturePersistance/: DependencyInjection.cs  SignatureDbContext.cs  SignaturePersistance.csproj
SignaturePersistance/Configurations/: FileConfiguration.cs  FileConfigurations.cs  OrganizationConfiguration.cs  SeedConfiguration.cs  SignatureDBContext.cs  SignatureFilesToUsersConfiguration.cs  SignatureFilesToUsersConfigurations.cs  UserConfiguration.cs
SignaturePersistance/Migrations/: 20240417183653__InitialMigration.Designer.cs  20240417183653__InitialMigration.cs  20240716101305_AddedOrganizationAndUserRole.Designer.cs  20240716101305_AddedOrganizationAndUserRole.cs  20240716102539_OnMigrationsSeedWillNotChange.Designer.cs  20240716102539_OnMigrationsSeedWillNotChange.cs  202412170637_InitialMigration.cs  202412181058_AddedOrganizationAndUserRole.cs  SignatureDbContextModelSnapshot.cs
WebAPI.UnitTests/: WebAPI.UnitTests.csproj
WebAPI.UnitTests/UserTests/: UserControllerTests.cs
signature.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
signature.client/src/: App.tsx
signature.client/src/pages/Home/: Home.tsx
signatureapp.client/: package-lock.json  package.json  vite.config.ts
